/*
**> Purpose: Calculate critical values for ADF test 
**           based on response surface regressions  
**
**  Reference:
**  Cheung, Y. W., & Lai, K. S. (1995).
**  Lag order and critical values of the augmented Dickey–Fuller test.
**  Journal of Business & Economic Statistics, 13(3), 277-280.
**
**  Format:  {cv} = get_cv_ADFrsf(model, T, p);
** 
**  Input:   model   - 	0 = none
**                      1 = model with constant
**                      2 = model with constant and trend  
**
**           T       -  Number of observations
**
**           p       -  Number of lags
**
**  Output:  cv      - The lag adjsuted finite sample 
**                     1, 5, and 10 percent critical values for ADF-stat. based on response surfaces
**			 
**  Author: Saban Nazlioglu
-- The author makes no performance guarantees.
-- for public non-commercial use only.
-- for any bugs, please send e-mail to snazlioglu@pau.edu.tr
** April 27, 2020
*/

// Response Surface Estimations

proc(1) = _get_cv_ADFrsf(model, T, p);
    local mat_reg, mat_param;    

    mat_reg = 1|1/T|(1/T)^2|p/T|(p/T)^2;

    if model == 0;
    mat_param= {-2.564 -2.906 -29.773   0.599  -1.580 ,
                -1.931 -1.289  -5.719   0.380  -0.722 ,
                -1.609 -0.285  -4.090   0.321  -0.525};
    endif;    

    if model == 1;    
    mat_param= {-3.430 -4.959  -72.303  0.842  -2.090 ,
                -2.857 -2.675  -23.558  0.748  -1.077 ,
                -2.566 -1.319  -15.086  0.667  -0.650};

    endif;

    if model == 2;    
    mat_param= {-3.958 -7.448  -104.947  1.327  -3.753 ,
                -3.406 -4.060   -40.552  1.021  -1.501 ,
                -3.122 -2.850   -15.813  0.907  -0.804 };
    endif;


retp(mat_param*mat_reg);
endp;
