/*
**> Purpose: Calculate critical values for LM test 
**           based on response surface regressions  
**
**  Reference:
**  Nazlioglu, S., Lee, J. (2020).
**  Response Surface Estimates of the LM Unit Root Tests.
**  Economics Letters, Vol. 192, Article 109136.
**
**  Format:  {cv} = _get_cv_LMrsf(R, T, p);
** 
**  Input:   R       - 	Number of breaks ( R = 0, 1, 2, 3)
**
**           T       -  Number of observations
**
**           p       -  Number of lags

**
**  Output:  cv      - The lag adjsuted finite sample 
**                     1%, 5%, and 10% critical values for LM-stat based on response surfaces.
**			 
**
**  Author: Saban Nazlioglu
-- The author makes no performance guarantees.
-- for public non-commercial use only.
-- for any bugs, please send e-mail to snazlioglu@pau.edu.tr
** March 25, 2020
*/


// Response Surface Estimations
proc(1) = _get_cv_LMrsf(R, T, p);
    local mat_reg, mat_param;    

    mat_reg = 1|1/T|(1/T)^2|p/T|(p/T)^2;

    if R == 0;
    mat_param= {-3.5672 -8.0488 -32.7530   2.0548  -2.7275 ,
                -3.0249 -3.2352 -13.0129   1.5236  -0.7349 ,
                -2.7533 -2.7164   17.0174  1.5083  -0.7971};
    endif;    

    if R == 1;    
    mat_param= {-4.1943  1.1688  -507.1712 2.2601  -12.4185 ,
                -3.6694  0.7216  -276.0130 1.9365  -8.9248  ,
                -3.4021  0.3486  -194.6374 1.6701  -6.8836} ;

    endif;

    if R == 2;    
    mat_param= {-4.6650 -6.0389  -782.9846  2.0517  -16.1849 ,
                -4.1382 -4.3855  -470.2925  0.7151  -6.1381  ,
                -3.8753 -6.1955  -285.6262  0.1020  -0.3905 };
    endif;

    if R == 3;    
    mat_param= {-5.0183   5.0292  -1827.1379  -2.4767  3.1280  ,
                -4.4918 -12.4178  -702.5560   -3.1290  17.3024 ,
                -4.2360 -17.4578  -292.4609   -3.7384  25.5821};
    endif;

retp(mat_param*mat_reg);
endp;
