proc (2) = wadf(y, model, ...);
    local pmax, ic, dt_vec, d1, yt, WADF_stat, p, 
          ssrp, t, dy, ly, dc, dt;
    
    _checkForMissings(y, currentprocname());
    
    // Optional arguments
    { pmax, ic } = dynargsGet(1|2, 8, 5);
    
    // Check for dates
    { dt_vec, y } =_checkfordate(y);
    
    // Wavelet Transformation
    { d1, yt } = __wavelet_transform(y);
    
    // Get deterministic terms
    { t, dy, ly, dc, dt } = _getFourierDeterministic(yt);
    
    // Lag selection loop
    { p, WADF_stat, ssrp } = __lag_selection_loop(yt, pmax, ic, model, ly, dc, dt);
    
    
    retp(WADF_stat, p);
endp;
    
proc (2) = __wavelet_transform(y);
    local d1, yt, n1, t1, t2;
    
    t1 = rows(y);
    t2 = 1;
    
    d1 = zeros(t1/2,1);
    yt = zeros(t1/2,1);
    
    
    n1 = 1;
    do while t2<=t1 and n1<=t1/2;
        d1[n1]=(y[t2+1,.]-y[t2,.])/sqrt(2);
        yt[n1]=(y[t2+1,.]+y[t2,.])/sqrt(2);
        t2=t2+2;
        n1=n1+1;
    endo;
    
    retp(d1, yt);
endp;

