Change log 1.1.0:
1. BNG_PANICnew model inputs changed to 1 for intercept, 2 for intercept and trend.
2. Change outputs from adf procedure to include tstat, p-value, and critical value.
3. Add critical values to output from dfgls procedure.
4. Add critical values to output from erspt procedure.
5. Add bandwidth length to required inputs from erspt procedure.
6. Add bandwidth length to required inputs for Fourier_kpss procedure.
7. JWL_panic model inputs changed to 1 for intercept, 2 for intercept and trend.
8. Add bandwidth length for spectral window to required inputs for kpss_1break and kpss_2break procedures.
9. Add bandwidth length for spectral window to required inputs for mgls procedure.
10. Add critical values to output from mgls procedure.
11. Add bandwidth length for spectral window to required inputs for pp procedure.
12. Add critical values to output from pp procedure.
13. Add the following functions:
    - coint_cissano
    - coint_egranger
    - coint_ghansen
    - coint_hatemiJ
    - coint_shin
    - coint_tsongetal
    - PDcaus_Fisher
    - PDcaus_SURwald
    - PDcaus_Zhnc
    - PD_cips
    - GCtest

Change log 1.1.1:
1.  Added new example files:
    - lm.e
    - lmkpss.e
    - mgls.e
2. Fixed minor formatting in the function headers
3. Add Wald statistics and corresponding bootstrap critical values for the cases with more lags to PDcaus_SURwald

Change log 2.0.0:
1. Added response surface critical values in ADF, GLS, LM, and KPSS tests.
2. Added innovational outlier and additive outlier options for Zivot & Andrews unit root tests.
3. Bug Fix: Optimal lag selection in adf_1br, adf_2br, lm_1br, fourier_adf, fourier_lm, and fourier_gls.
4. Add standardized output printing.
5. New procedures:
      - gls_1br - GLS unit root test with one break.
      - gls_2br - GLS unit root tests with two breaks.
      - RALSLM_breaks - RALS-LM unit root tests with one and two breaks.
      - fixed_T_panel - Fixed T unit root tests.
      -  _get_cd_error - Error-cross section dependence tests.
      - ADF_1break_est - ADF break with 1 break unit root tests with regression coefficients returned.
      - ADF_2break_est - ADF break with 2 break unit root tests with regression coefficients returned.
      - granger - Granger causality function with optional arguments.
      - pdlm - PD level and trend break test with optional arguments.
      - quantileADF - quantile ADF procedure with option arguments. 
6. Update ADF_1br.e to accommodate new outlier model input.
7. Update all procedure to use optional arguments for parameters and set defaults for all optional arguments.
8. Add new dataframe datasets with date types.
9. Update all structural break accommodating tests to be compatible with date types.
10. Add automatic date type detection.
11. Add printing of test details.
12. Add printing of test conclusions.
13. New examples:
      - gls_1br.e
      - gls_2br.e
      - pdlm.e
      - granger.e 
      - quantileADF.e
